alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscs
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-full
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch


##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils



##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

#sddm
#alci-sddm-plasma-archpaint

##### gdm display manager

gdm



##### want to have base-devel group

base-devel

##### want to have linux-headers

#linux-headers



##### want to have a desktop

#test
#xfce4
#xfce4-goodies
neofetch


##### want to add/use the ArcoLinux repos

#arcolinux-mirrorlist-git
#arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#xcursor-sweet


##### want to add/use your local repo packages
##### create your packages and put them in the local repo

#There is a copy of the local repo in your folder
#Copy/paste it to your homefolder
#Change the name erik to your own username
#update the database

#test
#nemesis-wallpapers


#### want have a btrfs format
#### use alci-calamares-config-btrfs 

timeshift
#grub-btrfs
#timeshift-autosnap

linux-lts
linux-lts-headers

#grub theme
alci-grub-theme-git

#### makOS packages

aalib
abseil-cpp
accountsservice
acl
adobe-source-code-pro-fonts
adw-gtk3
adwaita-cursors
adwaita-icon-theme
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
aom
apache
appstream
apr
apr-util
arch-install-scripts
archiso
archlinux-keyring
argon2
at-spi2-core
atkmm
attr
audit
autoconf
automake
avahi
babl
baobab
base
base-devel
bash
binutils
bison
blas
bluez
bluez-libs
bolt
brltty
brotli
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
cheese
chromaprint
cifs-utils
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk-common
colord-gtk4
colord-sane
coreutils
cpio
cracklib
cryptsetup
cups-pk-helper
curl
dav1d
db
db5.3
dbus
dbus-glib
dconf
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
djvulibre
dleyna
dnssec-anchors
dosfstools
dotconf
double-conversion
dracut
duktape
e2fsprogs
editorconfig-core-c
ell
enchant
eog
erofs-utils
evince
evolution-data-server
exempi
exiv2
expat
faac
faad2
fakeroot
ffmpeg
fftw
file
filesystem
findutils
firefox
fish
fisher
flac
flatpak
flex
fluidsynth
folks
fontconfig
freeglut
freerdp
freetype2
frei0r-plugins
fribidi
fuse-common
fuse3
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdbm
gdk-pixbuf2
gdm
gegl
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghostscript
giflib
git
gjs
glib-networking
glib2
glibc
glibmm
glu
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth-3.0
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-music
gnome-online-accounts
gnome-photos
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnupg
gnutls
gobject-introspection-runtime
gom
gperftools
gpgme
gpm
graphene
graphite
grep
grilo
grilo-plugins
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-editing-services
gst-plugin-gtk
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtkmm3
gtksourceview4
gtksourceview5
guile
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
highway
hwdata
hwloc
hyphen
iana-etc
icu
iio-sensor-proxy
ijs
imagemagick
imath
imlib2
inetutils
intellij-idea-community-edition
iproute2
iptables
iputils
iso-codes
iwd
jansson
jasper
java-runtime-common
jbig2dec
jbigkit
jre17-openjdk
jre17-openjdk-headless
js102
json-c
json-glib
jsoncpp
kbd
keyutils
kitty
kitty-shell-integration
kitty-terminfo
kmod
krb5
l-smash
lame
lapack
lcms2
ldb
ldns
lensfun
less
libadwaita
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libblockdev
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcaca
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcdio
libcdio-paranoia
libcheese
libcloudproviders
libcolord
libcue
libcups
libdaemon
libdatrie
libdazzle
libdbusmenu-glib
libdc1394
libdca
libde265
libdeflate
libdmapsharing
libdrm
libdv
libdvdnav
libdvdread
libedataserverui4
libedit
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgdata
libgdm
libgee
libgexiv2
libgirepository
libglvnd
libgme
libgnomekbd
libgoa
libgpg-error
libgphoto2
libgrss
libgsf
libgtop
libgudev
libgusb
libgweather-4
libgxps
libhandy
libheif
libibus
libical
libice
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libinih
libinput
libinstpatch
libiptcdata
libisl
libisoburn
libisofs
libjpeg-turbo
libjxl
libkate
libksba
liblc3
libldac
libldap
liblouis
liblqr
liblrdf
libltc
libluv
libmalcontent
libmanette
libmd
libmediaart
libmicrodns
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmtp
libmysofa
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma-common
libnma-gtk4
libnotify
libnsl
libnvme
liboauth
libogg
libomxil-bellagio
libopenmpt
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libpipewire
libplist
libpng
libportal
libportal-gtk3
libportal-gtk4
libproxy
libpsl
libpulse
libpwquality
libraqm
libraw
libraw1394
librest
librsvg
librsync
libsasl
libseccomp
libsecret
libshout
libshumate
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libspiro
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvncserver
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwpe
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
licenses
lilv
linux-api-headers
linux-firmware
linux-firmware-whence
linux-lts
llvm-libs
lm_sensors
lmdb
lsof
lua
luajit
lv2
lz4
lzo
m4
mailcap
make
malcontent
man-db
man-pages
md4c
mdadm
mesa
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
most
mpfr
mpg123
msgpack-c
mtdev
mtools
mutter
nano
nautilus
ncurses
neon
neovim
net-snmp
nettle
networkmanager
noto-fonts-emoji
npth
nspr
nss
nvim-lazy
ocl-icd
ocs-url
onevpl
openal
opencore-amr
openexr
openjpeg2
openmpi
openpmix
openssh
openssl
opus
orc
orca
osinfo-db
ostree
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
papirus-folders-git
papirus-icon-theme
parted
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
plymouth
plymouth-theme-arch-glow
plymouth-theme-aregression
polkit
poppler
poppler-data
poppler-glib
popt
portaudio
procps-ng
protobuf
psmisc
python
python-anyascii
python-atspi
python-cairo
python-cssselect2
python-cssutils
python-fuzzywuzzy
python-gobject
python-jinja
python-lxml
python-markupsafe
python-material-color-utilities
python-packaging
python-pillow
python-pluggy
python-pyxdg
python-regex
python-reportlab
python-setproctitle
python-svglib
python-tinycss2
python-webencodings
python-yapsy
qrencode
qt5-base
qt5-declarative
qt5-quickcontrols
qt5-svg
qt5-translations
raptor
rav1e
readline
ripgrep
rtkit
rtmpdump
rygel
sane
sbc
sdl2
sed
serd
shadow
shared-mime-info
simple-scan
slang
smartmontools
smbclient
snappy
sord
sound-theme-freedesktop
soundtouch
spandsp
speech-dispatcher
speex
speexdsp
sqlite
squashfs-tools
sratom
srt
startup-notification
sudo
suitesparse
sushi
svt-av1
svt-hevc
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tdb
tevent
texinfo
totem
totem-pl-parser
tpm2-tss
tracker3
tracker3-miners
tree-sitter
tslib
ttf-dejavu
ttf-firacode-nerd
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
twolame
tzdata
udisks2
unibilium
unzip
upower
usbmuxd
util-linux
util-linux-libs
v4l-utils
vid.stab
vim-runtime
visual-studio-code-bin
vmaf
volume_key
vte-common
vte4
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkit2gtk-4.1
webkitgtk-6.0
webp-pixbuf-loader
webrtc-audio-processing
webrtc-audio-processing-1
wget
which
wildmidi
wireless_tools
wireplumber
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xkeyboard-config
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xhost
xorg-xkbcomp
xorg-xmodmap
xorg-xpro
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xz
yay
yelp
yelp-xsl
zbar
zeromq
zimg
zlib
zram-generator
zstd
zvbi
zxing-cpp
edk2-ovmf


