include dracula.conf
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
window_padding_width 24
cursor_shape underline
background_opacity 0.98
background_blur 1
linux_display_server X11 

