- cmd: sudo apt-get install gnome-tweaks
  when: 1693692864
- cmd: sudo add-apt-repository ppa:papirus/papirus
  when: 1693692864
- cmd: sudo apt-get update
  when: 1693692864
- cmd: sudo apt-get install papirus-icon-theme
  when: 1693692864
- cmd: sudo apt-get install papirus-folders
  when: 1693692864
- cmd: paprius-folders -1 --theme Paprius-Dark
  when: 1693692864
- cmd: sudo apt-get htop
  when: 1693692864
- cmd: sudo apt-get install htop
  when: 1693692864
- cmd: gsettings set org.gnome.shell.extensions.dash-to-dock hot-keys false
  when: 1693692864
- cmd: sudo apt-get install flatpak
  when: 1693692864
- cmd: sudo nautilus
  when: 1693692864
- cmd: wget -qO- https://git.io/papirus-folders-install | sh
  when: 1693692864
- cmd: papirus-folders -l
  when: 1693692864
- cmd: papirus-folders -C white
  when: 1693692864
- cmd: sudo apt-get bibata-cursor-theme
  when: 1693692864
- cmd: sudo apt install libqt5svg5 qml-module-qtquick-controls
  when: 1693692864
- cmd: sudo dpkg -i ocs-url_3.1.0-0ubuntu1_amd64.deb
  when: 1693692864
- cmd: sudo apt install flatpak
  when: 1693692864
- cmd: sudo apt install gnome-software-plugin-flatpak
  when: 1693692864
- cmd: flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  when: 1693692864
- cmd: sudo apt install Openbox
  when: 1693692864
- cmd: sudo apt-get install openbox
  when: 1693692864
- cmd: cd .
  when: 1693692864
- cmd: /app/bin/prismrun
  when: 1693692864
- cmd: cd /app/bin
  when: 1693692864
- cmd: sudo add-apt-repository ppa:agornostal/ulauncher && sudo apt update && sudo apt install ulauncher
  when: 1693692864
- cmd: sudo apt install git
  when: 1693692864
- cmd: git clone https://github.com/dracula/ulauncher.git ~/.config/ulauncher/user-themes/dracula-ulauncher
  when: 1693692864
- cmd: ulauncher &
  when: 1693692864
- cmd: cd Documents/
  when: 1693692864
- cmd: git clone https://github.com/MAKROFREEK/udemy-solutions-java
  when: 1693692864
- cmd: sudo apt install openjdk-17-jre-headless
  when: 1693692864
- cmd: export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/
  when: 1693692864
- cmd: echo $JAVA_HOME
  when: 1693692864
- cmd: java FlourPacker.java
  when: 1693692864
- cmd: export PATH=$PATH:$JAVA_HOME/bin
  when: 1693692864
- cmd: echo $PATH
  when: 1693692864
- cmd: java -version
  when: 1693692864
- cmd: sudo apt install openjdk-17-jdk
  when: 1693692864
- cmd: cd bin
  when: 1693692864
- cmd: cd bin/
  when: 1693692864
- cmd: cd lib
  when: 1693692864
- cmd: realpath /usr/bin/X11
  when: 1693692864
- cmd: ~git clone https://github.com/dracula/mailspring.git
  when: 1693692864
- cmd: mv dracula.xml $HOME/.local/share/gedit/styles/
  when: 1693692864
- cmd: mv dracula.xml /usr/share/gedit/styles
  when: 1693692864
- cmd: sudo mv dracula.xml /usr/share/gedit/styles
  when: 1693692864
- cmd: wget https://raw.githubusercontent.com/dracula/gedit/master/dracula.xml
  when: 1693692864
- cmd: git clone https://github.com/dracula/mailspring.git
  when: 1693692864
- cmd: sudo apt install pfetch
  when: 1693692864
- cmd: sudo apt install fastfetch
  when: 1693692864
- cmd: sudo apt-get install fastfetch
  when: 1693692864
- cmd: sudo apt-get install pfetch
  when: 1693692864
- cmd: cd download
  when: 1693692864
- cmd: cd Downloads/
  when: 1693692864
- cmd: wget https://github.com/dylanaraps/pfetch/archive/master.zip
  when: 1693692864
- cmd: unzip master.zip
  when: 1693692864
- cmd: cd pfetch-master/
  when: 1693692864
- cmd: sudo install pfetch-master/pfetch /usr/local/bin/
  when: 1693692864
- cmd: ls -l /usr/local/bin/pfetch
  when: 1693692864
- cmd: gedit /usr/local/bin/pfetch
  when: 1693692864
- cmd: pfetch
  when: 1693692864
- cmd: sudo apt-get install alacritty
  when: 1693692864
- cmd: sudo apt-get install kitty
  when: 1693692864
- cmd: kitty &
  when: 1693692864
- cmd: cd Downloads
  when: 1693692864
- cmd: cd kitty-master/
  when: 1693692864
- cmd: cp dracula.conf diff.conf ~/.config/kitty/
  when: 1693692864
- cmd: echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
  when: 1693692864
- cmd: neofetch
  when: 1693692864
- cmd: gedit ~/.config/kitty/kitty.conf
  when: 1693692864
- cmd: ls ~/.config/kitty
  when: 1693692864
- cmd: cd ~/.config/kitty
  when: 1693692864
- cmd: code dracula.conf
  when: 1693692864
- cmd: gsettings set org.gnome.desktop.default-applications.terminal exec kitty
  when: 1693692864
- cmd: echo $SHELL
  when: 1693692864
- cmd: sudo apt-get install fish-shell
  when: 1693692864
- cmd: sudo apt-add-repository ppa:fish-shell/release-3
  when: 1693692864
- cmd: chsh -s /usr/local/bin/fish
  when: 1693692864
- cmd: sudo apt update
  when: 1693692864
- cmd: sudo apt install fish
  when: 1693692864
- cmd: which fish
  when: 1693692864
- cmd: chsh -s /usr/bin/fish
  when: 1693692864
- cmd: git --config user.name MAKROFREEK
  when: 1693692864
- cmd: git --config
  when: 1693692864
- cmd: git config --
  when: 1693692864
- cmd: git config
  when: 1693692864
- cmd: git config --global user.name MAKROFREEK
  when: 1693692864
- cmd: git config --global user.email MAKROFREEK@gmail.com
  when: 1693692864
- cmd: sudo nano ~/.config/fish/conf.d/
  when: 1693692912
  paths:
    - ~/.config/fish/conf.d/
- cmd: sudo nano ~/.config/fish/
  when: 1693692920
  paths:
    - ~/.config/fish/
- cmd: cd ~/.config/fish
  when: 1693692926
  paths:
    - ~/.config/fish
- cmd: nano conf.d
  when: 1693692929
  paths:
    - conf.d
- cmd: nano conf.d/omf.fish
  when: 1693692943
  paths:
    - conf.d/omf.fish
- cmd: nano conf.d/autopair.fish
  when: 1693692952
  paths:
    - conf.d/autopair.fish
- cmd: nano config.fish
  when: 1693692968
  paths:
    - config.fish
- cmd: sudo apt remove firefox
  when: 1693693084
- cmd: killall code
  when: 1693693668
- cmd: cd ~/Documents/
  when: 1693696260
  paths:
    - ~/Documents/
- cmd: cd udemy-solutions-java/
  when: 1693696263
  paths:
    - udemy-solutions-java/
- cmd: java MinAndMaxChallenge.java
  when: 1693696274
  paths:
    - MinAndMaxChallenge.java
- cmd: htop
  when: 1693696501
- cmd: git push origin main
  when: 1693696990
- cmd: git pull
  when: 1693696994
- cmd: git clean
  when: 1693696995
- cmd: git add *
  when: 1693697004
- cmd: git status
  when: 1693697008
- cmd: git merge
  when: 1693697015
- cmd: sudo apt-get install yadm
  when: 1693697278
- cmd: yadm init
  when: 1693697377
- cmd: ls -t
  when: 1693697395
- cmd: cd ~/.config
  when: 1693697423
  paths:
    - ~/.config
- cmd: yadm add kitty/
  when: 1693697444
  paths:
    - kitty/
- cmd: yadm add omf/
  when: 1693697448
  paths:
    - omf/
- cmd: ~/.local
  when: 1693697460
- cmd: cd share/
  when: 1693697462
  paths:
    - share/
- cmd: yadm add nvim/
  when: 1693697473
  paths:
    - nvim/
- cmd: cd ~/.local/share
  when: 1693697487
  paths:
    - ~/.local/share
- cmd: yadm add fish/
  when: 1693697491
  paths:
    - fish/
- cmd: ls -a
  when: 1693697508
- cmd: cd themes
  when: 1693697514
- cmd: cd ...
  when: 1693697516
- cmd: cd /usr/share/themes
  when: 1693697535
  paths:
    - /usr/share/themes
- cmd: yadm add Dracula/
  when: 1693697541
  paths:
    - Dracula/
- cmd: cd ~/usr/
  when: 1693697809
- cmd: cd ..
  when: 1693697811
- cmd: cd /usr/share/
  when: 1693697822
  paths:
    - /usr/share/
- cmd: ls
  when: 1693697822
- cmd: yadm add themes/Dracula/
  when: 1693697864
  paths:
    - themes/Dracula/
- cmd: yadm commit
  when: 1693697876
- cmd: git push --set-upstream origin master
  when: 1693697918
- cmd: yadm
  when: 1693697925
- cmd: yadm remote add origin https://github.com/MAKROFREEK/dotfiles
  when: 1693697956
- cmd: yadm push -u
  when: 1693697962
- cmd: yadm push -u origin <main>:<main>
  when: 1693697987
- cmd: yadm remote remove https://github.com/MAKROFREEK/dotfiles
  when: 1693698017
- cmd: yadm remote remove https://github.com/MAKROFREEK/dotfiles.git
  when: 1693698020
- cmd: yadm remote remove
  when: 1693698024
- cmd: yadm remote remove origin
  when: 1693698037
- cmd: yadm remote add origin https://github.com/MAKROFREEK/dotfiles.git
  when: 1693698044
- cmd: yadm push -u origin <local branch>:<remote branch>
  when: 1693698054
- cmd: yadm push -u origin
  when: 1693698060
- cmd: yadm push -u origin main:main
  when: 1693698064
- cmd: yadm push -u origin local:main
  when: 1693698069
- cmd: yadm add .themes/
  when: 1693698103
  paths:
    - .themes/
- cmd: yadm add .icons/
  when: 1693698110
  paths:
    - .icons/
- cmd: yadm push -u origin main
  when: 1693698136
- cmd: sudo nvim ~/.config/fish/functions/man.fish
  when: 1693698206
- cmd: man spring
  when: 1693698225
- cmd: man omf
  when: 1693698227
- cmd: man dnf
  when: 1693698230
- cmd: man 1
  when: 1693698232
- cmd: cd ~/.local/share/omf/
  when: 1693698355
- cmd: sudo nano ~/.config/fish/functions/man.fish
  when: 1693698406
- cmd: man man
  when: 1693698598
- cmd: sudo apt-get install omf
  when: 1693698610
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1693698623
- cmd: omf theme eclm
  when: 1693698640
- cmd: omf theme gnuykeaj
  when: 1693698643
- cmd: omf theme sushi
  when: 1693698646
- cmd: omf install https://github.com/dracula/fish\n
  when: 1693698659
- cmd: omf install https://github.com/scottzach1/dracula-theme-omf.git\n
  when: 1693698693
- cmd: omf theme dracula-theme-omf
  when: 1693698705
- cmd: omf
  when: 1693698707
- cmd: sudo apt-get install nvim
  when: 1693698736
- cmd: curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim.appimage\nchmod u+x nvim.appimage\n./nvim.appimage
  when: 1693698753
- cmd: nvim
  when: 1693698759
- cmd: ./nvim.appimage --appimage-extract\n./squashfs-root/AppRun --version\n\n# Optional: exposing nvim globally.\nsudo mv squashfs-root /\nsudo ln -s /squashfs-root/AppRun /usr/bin/nvim\nnvim
  when: 1693698760
  paths:
    - /
- cmd: nvim
  when: 1693698763
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1693698795
- cmd: nvim
  when: 1693698797
- cmd: touch ~/.config/nvim/init.vim
  when: 1693698810
- cmd: mkdir ~/.config/nvim/
  when: 1693698816
- cmd: touch ~/.config/nvim/init.vim
  when: 1693698821
- cmd: nvim ~/.config/nvim/init.vim
  when: 1693698846
  paths:
    - ~/.config/nvim/init.vim
- cmd: nvim
  when: 1693698851
- cmd: nvim ~/.config/nvim/init.vim
  when: 1693698905
  paths:
    - ~/.config/nvim/init.vim
- cmd: nvim
  when: 1693698990
- cmd: nvim ~/.config/nvim/init.vim
  when: 1693699034
  paths:
    - ~/.config/nvim/init.vim
- cmd: NVIM
  when: 1693699076
- cmd: nvim
  when: 1693699078
- cmd: nvim ~/.config/nvim/init.vim
  when: 1693699082
  paths:
    - ~/.config/nvim/init.vim
